
.cards > ul {
  list-style: none;
    margin: 0;
    padding : 0 ;


  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;

  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;

}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}


.blog1 ul{
list-style: none;
    margin: 0;
   padding-left : 120px ;
   padding-right : 120px ;


  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.blog1 ul li{
border : none ;
}

@media screen and (max-width: 430px) {
  .blog1 .cards-wrapper {
    list-style-type: none; /* Remove bullet points */
    display: flex;
    justify-content: center; /* Horizontally center the list items */
    flex-wrap: wrap; /* Wrap items if they overflow */

  }


